# fintech_rebuilding

./: README.md  build.gradle
src/main/java/miniproject/fintech/: FintechApplication.java
src/main/java/miniproject/fintech/config/: AccountConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MemberConfig.java  SecurityConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/miniproject/fintech/controller/: AccountController.java  AdminController.java  DepositController.java  HomeController.java  LoginController.java  MemberController.java  MemberRegisterController.java  TransactionController.java  TransferController.java
src/main/java/miniproject/fintech/domain/: Account.java  Admin.java  BankMember.java  Deposit.java  Transaction.java  Transfer.java
src/main/java/miniproject/fintech/dto/: AccountDto.java  AdminDto.java  BankMemberDto.java  Create.java  CreateAccountRequest.java  CreateTransactionRequest.java  CustomUserDetails.java  DeleteTransactionRequest.java  DepositDto.java  DtoConverter.java  DtoToEntityMapper.java  EntityConverter.java  EntityToDtoMapper.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TransactionDto.java  TransferDto.java
src/main/java/miniproject/fintech/error/: CustomError.java  GlobalHandlerException.java
src/main/java/miniproject/fintech/repository/: AccountRepository.java  AdminRepository.java  DepositRepository.java  DiscountRepository.java  JpaMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java  TransactionRepository.java  TransferRepository.java
src/main/java/miniproject/fintech/repository/accountrepository/: AccountRepository.java  AccountRepositoryImpl.java  JpaAccountRepository.java
src/main/java/miniproject/fintech/repository/discount/: Discount.java
src/main/java/miniproject/fintech/repository/discountrepository/: DiscountRepository.java
src/main/java/miniproject/fintech/repository/memberrepository/: JpaMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/miniproject/fintech/repository/transactionrepository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/miniproject/fintech/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  CustomUserDetailsService.java  DepositServiceImpl.java  DiscountService.java  LoginService.java  MemberDiscountService.java  MemberService.java  MemoryMemberService.java  NotificationServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/java/miniproject/fintech/service/accountservice/: AccountService.java  AccountServiceImpl.java
src/main/java/miniproject/fintech/service/discount/: Discount.java  MemberDiscountService.java
src/main/java/miniproject/fintech/service/discountservice/: DiscountService.java
src/main/java/miniproject/fintech/service/memberservice/: MemberService.java  MemoryMemberService.java
src/main/java/miniproject/fintech/service/notificationservice/: NotificationService.java  NotificationServiceImpl.java
src/main/java/miniproject/fintech/service/transactionservice/: TransactionService.java  TransactionServiceImpl.java
src/main/java/miniproject/fintech/tyoe/: MemberStatus.java
src/main/java/miniproject/fintech/type/: AccountStatus.java  DepositStatus.java  ErrorType.java  Grade.java  MemberStatus.java  Transaction.java  TransactionDescription.java  TransactionStatus.java  TransactionType.java  TransferStatus.java
src/main/resources/: application.properties  application.yml  query.txt
src/test/java/miniproject/fintech/: FintechApplicationTests.java
src/test/java/miniproject/fintech/controller/: MemberControllerTest.java
src/test/java/miniproject/fintech/service/: AccountServiceImplTest.java  AdminServiceTest.java  DepositServiceImplTest.java  DiscountServiceTest.java  MemberServiceTest.java  MemoryMemberServiceTest.java  TransactionServiceImplTest.java  TransferServiceImplTest.java
src/test/java/miniproject/fintech/service/accountservice/: AccountServiceImplTest.java
src/test/java/miniproject/fintech/transaction/: MemberDiscountTest.java
(+14 files in other folders)
